POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ranking
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

REFRESH_SECRET=7F19B6E833AE7C54414EF21DF8E65
ACCESS_SECRET=83FA561396DE382A